# bear

./: README.md
bear/: .project  pom.xml
bear/res/: .gitignore  Log4j.conf  config.properties
bear/src/main/java/ch/usi/star/bear/: AnalysisEngine.java  BearEngine.java  InferenceEngine.java
bear/src/main/java/ch/usi/star/bear/annotations/: BearClassifier.java  BearFilter.java  DefaultBearClassifiers.java
bear/src/main/java/ch/usi/star/bear/apache/: ApacheLoader.java  ApacheTokenizer.java
bear/src/main/java/ch/usi/star/bear/apache/generator/: CompositRequestGenerator.java  DateGenerator.java  EchoGenerator.java  Generator.java  IpGenerator.java  LogGenerator.java  RequestGenerator.java
bear/src/main/java/ch/usi/star/bear/example/: Example.java  Filters.java  Stemmer.java
bear/src/main/java/ch/usi/star/bear/findyourhouse/: Example.java  Filters.java  Stemmer.java
bear/src/main/java/ch/usi/star/bear/loader/: Loader.java  LogLine.java  StateMapper.java  Tracker.java  UserClassMapper.java
bear/src/main/java/ch/usi/star/bear/model/: AtomicIdCounter.java  Label.java  Model.java  RewardSchema.java  State.java  Transition.java  UserClass.java
bear/src/main/java/ch/usi/star/bear/properties/: BearProperties.java
bear/src/main/java/ch/usi/star/bear/stemmer/: Stemmer.java
bear/src/main/java/ch/usi/star/bear/visualization/: BearVisualizer.java  Edge.java  Node.java
bear/src/test/java/ch/usi/bear/apache/: TestApacheTokenizer.java
bear/src/test/java/ch/usi/star/bear/loader/: TestMapper.java  TestTracker.java
bear/src/test/java/ch/usi/star/bear/model/: TestInferenceEngine.java  TestState.java
